{"filter":false,"title":"package.json","tooltip":"/facebook/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":22,"column":19},"end":{"row":22,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1422319353569,"hash":"105d9ee6138d6471305b9b501643824245fb503c"}