{"filter":false,"title":"package.json","tooltip":"/admin_page/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"group":"doc","deltas":[{"start":{"row":14,"column":19},"end":{"row":15,"column":16},"action":"insert","lines":["","    \"mysql\": \"*\""]}]}],[{"group":"doc","deltas":[{"start":{"row":14,"column":19},"end":{"row":14,"column":20},"action":"insert","lines":[","]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":20},"end":{"row":14,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1421216281244,"hash":"9d17532c43938f58c49f51b38bfd4f6868152cb9"}